Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

======================= RESTART: F:\Python\Assignment1.py ======================
NAMIT, 21105025, ECE


      First program
Enter the first number 
5
Enter the second number 
6
Enter the third number 
7
The avg of number is: 
 6.0




      Second Program
Enter your Gross Income in $ to the nearest penny: 
100000
Enter the number of dependents: 
4
Your tax is: 
 15600.0




      Third Program
Enter your SID: 
21105025
Enter your Name: 
Namit
Enter your Gender (M,F,U): 
M
Enter your Course Name: 
ECE
Enter your CGPA: 
10
[21105025, 'Namit', 'M', 'ECE', 10.0]




      Fourth Program
Enter the marks of Student 1: 
78
Enter the marks of Student 2: 
74
Enter the marks of Student 3: 
88
Enter the marks of Student 4: 
95
Enter the marks of Student 5: 
86
[74.0, 78.0, 86.0, 88.0, 95.0]




      Fifth program
The list of color is:
['Red', 'Green', 'White', 'Black', 'Pink', 'Yellow']


(a)
Output first is: 
 ['Red', 'Green', 'White', 'Pink', 'Yellow']


(b)
Output second is: 
 ['Red', 'Green', 'White', 'Purple', 'Yellow']
